[flake8]
max-line-length = 99
exclude = **/migrations/*,oc-lettings-site,oc_lettings_site/views.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v
